{
  "name": "bst-style-js",
  "version": "1.0.0",
  "description": "BST code style for JS and similar languages, with linter rules.",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "tslint": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "typescript": "^3.2.2"
  }
}
